# futu-java-samples

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  FUTU_JAVA_SDK_DOC.md  LICENSE  README.md  pom.xml
src/main/java/com/futu/sdk/examples/: Config.java  Example00_ConnectHA.java  Example01_MarketSnapshot.java  Example02_QuotePush.java  Example03_StockFilter.java  Example04_MacdStrategy.java  Example05_QuoteTrade.java  Example06_StockSell.java  Example07_Kline.java  Example08_RtTicker.java  Example09_BrokerQueue.java  Example10_OrderBook.java  Example11_AccInfo.java  Example12_TradingDays.java  Example13_Plate.java  Example14_CurKline.java  Example15_SubList.java  Example16_StockQuote.java  Example17_OwnerPlate.java  Example18_ReferenceStock.java  Example19_CapitalFlow.java  Example20_IpoList.java  Example21_FutureInfo.java  Example22_MarketState.java  Example23_PriceReminder.java  Example24_UserSecurity.java  Example25_OptionChain.java  Example26_HistoryKLQuota.java  Example27_CodeChange.java  Example28_Warrant.java  Example30_UserInfo.java  Example31_Misc.java  Example32_OrderQuery.java  Example33_TradingInfo.java  Example34_CancelAll.java  Example35_CashFlow.java  Example36_StockBasicInfo.java  Example37_MarginRatio.java  Example38_OrderFee.java  Example39_SysNotify.java  (+17 more)
